In [3]:
import numpy as np
import pandas as pd

In [9]:
d1={'name':['sachin','akshi','kavya','dhanya','sara','kia','dharma','ayush','karan','hari'],
    'age':[20,21,22,30,21,24,25,26,28,30],
    'class':['mca','mba','civil','mechanical','ec','mca','mba','civil','mca','ec'],
    'marks':[100,98,88,87,67,90,77,56,45,77]}

In [11]:
df=pd.DataFrame(d1)

In [12]:
df

     name  age       class  marks
0  sachin   20         mca    100
1   akshi   21         mba     98
2   kavya   22       civil     88
3  dhanya   30  mechanical     87
4    sara   21          ec     67
5     kia   24         mca     90
6  dharma   25         mba     77
7   ayush   26       civil     56
8   karan   28         mca     45
9    hari   30          ec     77

In [13]:
df["name"]

0    sachin
1     akshi
2     kavya
3    dhanya
4      sara
5       kia
6    dharma
7     ayush
8     karan
9      hari
Name: name, dtype: object

In [14]:
df["marks"]

0    100
1     98
2     88
3     87
4     67
5     90
6     77
7     56
8     45
9     77
Name: marks, dtype: int64

In [15]:
df["age"]

0    20
1    21
2    22
3    30
4    21
5    24
6    25
7    26
8    28
9    30
Name: age, dtype: int64

In [17]:
df.head()

     name  age       class  marks
0  sachin   20         mca    100
1   akshi   21         mba     98
2   kavya   22       civil     88
3  dhanya   30  mechanical     87
4    sara   21          ec     67

In [18]:
df.head(3)

     name  age  class  marks
0  sachin   20    mca    100
1   akshi   21    mba     98
2   kavya   22  civil     88

In [19]:
df.head(11)

     name  age       class  marks
0  sachin   20         mca    100
1   akshi   21         mba     98
2   kavya   22       civil     88
3  dhanya   30  mechanical     87
4    sara   21          ec     67
5     kia   24         mca     90
6  dharma   25         mba     77
7   ayush   26       civil     56
8   karan   28         mca     45
9    hari   30          ec     77

In [20]:
df.tail()

     name  age  class  marks
5     kia   24    mca     90
6  dharma   25    mba     77
7   ayush   26  civil     56
8   karan   28    mca     45
9    hari   30     ec     77

In [26]:
df.index["one","two"]

IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices

In [27]:
df["name"]

0    sachin
1     akshi
2     kavya
3    dhanya
4      sara
5       kia
6    dharma
7     ayush
8     karan
9      hari
Name: name, dtype: object

In [28]:
df["name","age"]

KeyError: ('name', 'age')

In [23]:
df

     name  age       class  marks
0  sachin   20         mca    100
1   akshi   21         mba     98
2   kavya   22       civil     88
3  dhanya   30  mechanical     87
4    sara   21          ec     67
5     kia   24         mca     90
6  dharma   25         mba     77
7   ayush   26       civil     56
8   karan   28         mca     45
9    hari   30          ec     77

In [29]:
df.to_csv('s.csv')

In [30]:
df.describe()
#statistical data

             age       marks
count  10.000000   10.000000
mean   24.700000   78.500000
std     3.743142   17.958285
min    20.000000   45.000000
25%    21.250000   69.500000
50%    24.500000   82.000000
75%    27.500000   89.500000
max    30.000000  100.000000

In [31]:
newdf=pd.read_csv("s.csv")

In [32]:
newdf

   Unnamed: 0    name  age       class  marks
0           0  sachin   20         mca    100
1           1   akshi   21         mba     98
2           2   kavya   22       civil     88
3           3  dhanya   30  mechanical     87
4           4    sara   21          ec     67
5           5     kia   24         mca     90
6           6  dharma   25         mba     77
7           7   ayush   26       civil     56
8           8   karan   28         mca     45
9           9    hari   30          ec     77

In [33]:
newdf2=pd.read_csv("x.csv")

In [34]:
newdf2

    id   name    sal
0  101  kavya  30000
1  102    NaN  40000
2  103   hari   9000

In [35]:
df.dtypes

name     object
age       int64
class    object
marks     int64
dtype: object

In [36]:
newdf2.index

RangeIndex(start=0, stop=3, step=1)

In [37]:
ndf=newdf2.copy

In [38]:
ndf

<bound method NDFrame.copy of     id   name    sal
0  101  kavya  30000
1  102    NaN  40000
2  103   hari   9000>

In [40]:
newdf2.columns

Index(['id', 'name', 'sal'], dtype='object')

In [41]:
newdf.T

,0,1,2,3,4,5,6,7,8,9
Unnamed: 0,0,1,2,3,4,5,6,7,8,9
name,sachin,akshi,kavya,dhanya,sara,kia,dharma,ayush,karan,hari
age,20,21,22,30,21,24,25,26,28,30
class,mca,mba,civil,mechanical,ec,mca,mba,civil,mca,ec
marks,100,98,88,87,67,90,77,56,45,77

In [42]:
df=pd.read_csv("s.csv")

In [43]:
df

   Unnamed: 0    name  age       class  marks
0           0  sachin   20         mca    100
1           1   akshi   21         mba     98
2           2   kavya   22       civil     88
3           3  dhanya   30  mechanical     87
4           4    sara   21          ec     67
5           5     kia   24         mca     90
6           6  dharma   25         mba     77
7           7   ayush   26       civil     56
8           8   karan   28         mca     45
9           9    hari   30          ec     77

In [44]:
df.sort_index(axis=0,ascending=False)

   Unnamed: 0    name  age       class  marks
9           9    hari   30          ec     77
8           8   karan   28         mca     45
7           7   ayush   26       civil     56
6           6  dharma   25         mba     77
5           5     kia   24         mca     90
4           4    sara   21          ec     67
3           3  dhanya   30  mechanical     87
2           2   kavya   22       civil     88
1           1   akshi   21         mba     98
0           0  sachin   20         mca    100

In [45]:
df

   Unnamed: 0    name  age       class  marks
0           0  sachin   20         mca    100
1           1   akshi   21         mba     98
2           2   kavya   22       civil     88
3           3  dhanya   30  mechanical     87
4           4    sara   21          ec     67
5           5     kia   24         mca     90
6           6  dharma   25         mba     77
7           7   ayush   26       civil     56
8           8   karan   28         mca     45
9           9    hari   30          ec     77

In [46]:
df.loc[0,0]=654

In [47]:
df

   Unnamed: 0    name  age       class  marks      0
0           0  sachin   20         mca    100  654.0
1           1   akshi   21         mba     98    NaN
2           2   kavya   22       civil     88    NaN
3           3  dhanya   30  mechanical     87    NaN
4           4    sara   21          ec     67    NaN
5           5     kia   24         mca     90    NaN
6           6  dharma   25         mba     77    NaN
7           7   ayush   26       civil     56    NaN
8           8   karan   28         mca     45    NaN
9           9    hari   30          ec     77    NaN

In [53]:
newdf2.columns=List("ABCD")

NameError: name 'List' is not defined